{
	"info": {
		"_postman_id": "98d8da7f-a594-4216-bdce-6b91a17c10b0",
		"name": "ec-final",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "21846599"
	},
	"item": [
		{
			"name": "cliente",
			"item": [
				{
					"name": "findAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/cliente",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"cliente"
							]
						}
					},
					"response": []
				},
				{
					"name": "add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "\r\n  {\r\n    \"nombre\": \"Jose\",\r\n    \"apellido\": \"Mendez\",\r\n    \"telefono\":\"999888777\",\r\n    \"estado\": true\r\n  }\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/cliente",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"cliente"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n    \"codigocli\": 2,\r\n    \"nombre\": \"Jean Paul\",\r\n    \"apellido\": \"Castro Gallardo\",\r\n    \"telefono\": \"999777888\",\r\n    \"estado\": true\r\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/cliente/1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"cliente",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/cliente/2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"cliente",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "findById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/cliente/2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"cliente",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "findAllCustom",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/cliente/custom",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"cliente",
								"custom"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "auto",
			"item": [
				{
					"name": "findAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/auto",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"auto"
							]
						}
					},
					"response": []
				},
				{
					"name": "add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "  {\r\n    \"marca\": \"Chevrolet\",\r\n    \"precio\": \"20000\",\r\n    \"codigocatauto\": 1\r\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/auto",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"auto"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"codigoauto\": 4,\r\n    \"marca\": \"Camion\",\r\n    \"precio\": \"15000\",\r\n    \"estado\": false,\r\n    \"codigocatauto\": 2,\r\n    \"categoriaAuto\": null\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/auto/4",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"auto",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/auto/2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"auto",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "findById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/auto/2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"auto",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "findAllCustom",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/auto/custom",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"auto",
								"custom"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "empleado",
			"item": [
				{
					"name": "findAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/empleado",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"empleado"
							]
						}
					},
					"response": []
				},
				{
					"name": "add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "  {\r\n    \"dni\": \"54871256\",\r\n    \"nombre\": \"Alicia\",\r\n    \"apellido\": \"Aguilar\",\r\n    \"estado\": true\r\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/empleado",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"empleado"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n    \"codigoempleado\": 1,\r\n    \"dni\": \"54871256\",\r\n    \"nombre\": \"Alicia\",\r\n    \"apellido\": \"Aguilar\",\r\n    \"estado\": true\r\n }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/empleado",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"empleado"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/empleado",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"empleado"
							]
						}
					},
					"response": []
				},
				{
					"name": "findById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/empleado",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"empleado"
							]
						}
					},
					"response": []
				},
				{
					"name": "findAllCustom",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/empleado/custom",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"empleado",
								"custom"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "CategoriaAuto",
			"item": [
				{
					"name": "findAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/categoria",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"categoria"
							]
						}
					},
					"response": []
				},
				{
					"name": "add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "  {\r\n      \"categoria\": \"Montacarga\",\r\n      \"descripcion\": \"Autos de cargamento\"\r\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/categoria",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"categoria"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n    \"codigocatauto\": 2,\r\n    \"categoria\": \"Montacarga\",\r\n    \"descripcion\": \"Autos de cargamento\",\r\n    \"estado\": true,\r\n    \"auto\": null\r\n }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/categoria/2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"categoria",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/categoria",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"categoria"
							]
						}
					},
					"response": []
				},
				{
					"name": "findById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/categoria",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"categoria"
							]
						}
					},
					"response": []
				},
				{
					"name": "findAllCustom",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/categoria/custom",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"categoria",
								"custom"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "DetalleVenta",
			"item": [
				{
					"name": "findAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/detventa",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"detventa"
							]
						}
					},
					"response": []
				},
				{
					"name": "add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "  {\r\n    \"precio\": \"35000\",\r\n    \"estado\": true,\r\n    \"codigoventa\": 3,\r\n    \"codigoempleado\":1\r\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/detventa",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"detventa"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n    \"codigodetventa\": 2,\r\n    \"precio\": \"25000\",\r\n    \"estado\": true,\r\n    \"codigoventa\": 2,\r\n    \"venta\": null\r\n }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/detventa/2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"detventa",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/detventa/2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"detventa",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "findById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/detventa",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"detventa"
							]
						}
					},
					"response": []
				},
				{
					"name": "findAllCustom",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/detventa/custom",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"detventa",
								"custom"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Venta",
			"item": [
				{
					"name": "findAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/venta",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"venta"
							]
						}
					},
					"response": []
				},
				{
					"name": "add",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "  {\r\n    \"fecha\": \"15/03/22\",\r\n    \"descventa\": \"Auto Deportivo\",\r\n    \"estado\": true\r\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/venta",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"venta"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {\r\n    \"codigoventa\": 2,\r\n    \"fecha\": \"10/09/22\",\r\n    \"descventa\": \"Montacarga\",\r\n    \"estado\": true\r\n }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/venta/2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"venta",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "delete",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/venta",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"venta"
							]
						}
					},
					"response": []
				},
				{
					"name": "findById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/venta",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"venta"
							]
						}
					},
					"response": []
				},
				{
					"name": "findAllCustom",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44353/ec-proyecto/venta/custom",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44353",
							"path": [
								"ec-proyecto",
								"venta",
								"custom"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}